
server {
  listen 80;
  listen [::]:80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # redirect to /index.html saves it
    try_files $uri $uri/ /index.html =404;
  }
}
